name: Docker Compose Remote Deploy
author: Bohdan Chaplyk <bogdan.chaplyk@gmail.com>
description: 'Deploy docker-compose with remote docker context'
inputs:
  project_name:
    description: Project name of the compose project
    required: true
  ssh_key:
    description: SSH private key used to connect to the docker host
    required: true
  ssh_user:
    description: SSH user
    required: true
  ssh_host:
    description: Remote host where docker is running
    required: true
  known_host_key:
    description: Remote host information for "known_host" file
    required: true
  ssh_port:
    description: Remote port to use, defaults at 22
    required: false
  compose_file:
    description: Docker compose filename.
    required: false
  force_recreate:
    description: Recreate containers even if compose file did not change
    required: false
  pull:
    description: Pull docker images before deploying
    required: false
  build:
    description: Build docker images before deploying
    required: false
  options:
    description: Pass additional options to docker-compose
    required: false
  service:
    description: Name of service to be deployed
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: anchor
  color: blue
